# STUB: reusable-go-lint.yml
# Este es un STUB para FASE 1 del SPRINT-4
# Ubicación real (FASE 2): edugo-infrastructure/.github/workflows/reusable-go-lint.yml

name: Reusable - Go Lint

on:
  workflow_call:
    inputs:
      go-version:
        description: 'Go version to use'
        required: false
        type: string
        default: '1.25'

      args:
        description: 'golangci-lint arguments'
        required: false
        type: string
        default: '--timeout=5m'

jobs:
  lint:
    name: Run Linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ inputs.go-version }}
          cache: true

      - name: Setup EduGo Go (access private repos)
        uses: EduGoGroup/edugo-infrastructure/.github/actions/setup-edugo-go@main
        with:
          github-token: ${{ github.token }}  # ✅ Usa github.token (no declarar como secret)

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v7  # ✅ v7 compatible con Go 1.25
        with:
          version: v2.4.0  # ✅ Compilado con Go 1.25
          args: ${{ inputs.args }}

# =====================================================
# LECCIONES APRENDIDAS APLICADAS:
# =====================================================
#
# ✅ NO usar subdirectorio
#    - Archivo en: .github/workflows/reusable-go-lint.yml (raíz)
#    - NO en: .github/workflows/reusable/go-lint.yml
#
# ✅ NO declarar secret GITHUB_TOKEN
#    - GITHUB_TOKEN es nombre reservado
#    - Usar github.token directamente en steps
#
# ✅ golangci-lint-action@v7
#    - Compatible con Go 1.25
#    - Soporta golangci-lint v2.x
#
# ✅ Default golangci-lint v2.4.0
#    - Compilado con Go 1.25
#    - NO usar v1.x (incompatible)
#
# Referencia: docs/cicd/SPRINT-4-LESSONS-LEARNED.md
# =====================================================
